# miit-property-service

./: .gitignore  PropertyService.jws
PropertyService/: PropertyService.jpr
PropertyService/public_html/WEB-INF/: web.xml
PropertyService/src/ru/unisuite/propertyservice/: PropertyServlet.java
property-service/: README.md  pom.xml
property-service-client/: README.md  pom.xml
property-service-client/src/main/java/ru/unisuite/propertyclient/: DefaultPropertyServiceHealthCheck.java  NoopPropertyServiceHealthCheck.java  OutputFormat.java  PropertyResolver.java  PropertyServiceClient.java  PropertyServiceClientBuilder.java  PropertyServiceClientException.java  PropertyServiceFetch.java  PropertyServiceFetchCached.java  PropertyServiceFetchCachedCaffeine.java  PropertyServiceFetchImpl.java  PropertyServiceFetchKey.java  PropertyServiceHealthCheck.java  PropertyType.java
property-service-client/src/test/java/ru/unisuite/propertyclient/: DefaultPropertyServiceHealthCheckTest.java  InitTest.java  PropertyResolverTest.java  PropertyServiceClientTest.java
property-service-client/src/test/java/ru/unisuite/userapp/: PropertyServiceCacheTest.java  PropertyServiceClientTest.java
property-service-client/src/test/resources/: logback.xml
property-service/src/main/java/ru/unisuite/propertyservice/: DataSourceManager.java  HealthServlet.java  PropertyServlet.java  VersionServlet.java
property-service/src/main/webapp/: help.txt
src/main/java/ru/unisuite/propertyservice/: PropertyServlet.java
src/main/webapp/WEB-INF/: weblogic.xml
